worker_processes 4;
worker_rlimit_nofile 65535;
user root;

pid /var/run/nginx.pid;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  log_format ltsv 'time:$time_local\t'
                  'status:$status\t'
                  'request_time:$request_time\t'
                  'upstream_addr:$upstream_addr\t'
                  'upstream_response_time:$upstream_response_time\t'
                  'upstream_cache_status:$upstream_cache_status\t'
                  'body_bytes_sent:$body_bytes_sent\t'
                  'remote_addr:$remote_addr\t'
                  'host:$host\t'
                  'request_method:$request_method\t'
                  'request_uri:$request_uri\t'
                  'protocol:$server_protocol\t'
                  'http_referer:$http_referer\t'
                  'http_user_agent:$http_user_agent\t'
                  'connection:$connection\t'
                  'connection_requests:$connection_requests';

  access_log  /var/log/nginx/access.log ltsv;
  error_log  /var/log/nginx/error.log warn;

  index index.html index.htm index.php;

  keepalive_timeout 120;

  # 静的ファイルのファイルディクリプタキャッシュ
  open_file_cache max=100000 inactive=300s;
  open_file_cache_valid 300s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  upstream app {
    server unix:/tmp/unicorn.sock;
  }

  server {
    root /home/isucon/webapp/ruby/public;

    location / {
      try_files $uri @app;
    }

    location = / {
      if ($arg_out = 1) {
         rewrite ^ /index_fail.html last;
      }

      if ($arg_out = 2) {
         rewrite ^ /index_fail2.html last;
      }

      if ($arg_out = 3) {
         rewrite ^ /index_fail3.html last;
      }
      rewrite ^ /index.html;
    }

    location @app {
      proxy_buffering on;
      # バッファ設定
      proxy_buffers 16 128k;
      proxy_busy_buffers_size 128k;

      proxy_connect_timeout 4;
      proxy_send_timeout 4;
      proxy_read_timeout 30;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://app;
    }
  }
}
